# apps-chating-

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chaerul/chating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaerul/chating/: ChatActivity.java  LoginActivity.java  MainActivity.java  SearchPage.java  SignUpActivity.java  SplashscreenActivity.java
app/src/main/java/com/chaerul/chating/adapter/: CameraPage.java  ListAdapter.java  MessageAdapter.java  StatusAdapter.java
app/src/main/java/com/chaerul/chating/adapter/data/: ChatMessage.java  ListChatUsers.java  Loading.java  NotificationHelper.java  StatusUsers.java  Svdata.java  Users.java
app/src/main/java/com/chaerul/chating/fragment/: HomeFg.java  StatusFg.java
app/src/main/res/drawable/: background_rounded.xml  baseline_add_circle_outline_24.xml  baseline_add_comment_24.xml  baseline_arrow_back_black.xml  baseline_camera_24.xml  capture_button_background.xml  chat_bubble_background.xml  chat_bubble_background_2.xml  edit_text_background.xml  edittext_buble.xml
app/src/main/res/layout/: activity_main.xml  alert_edit_delete.xml  alert_edit_friend.xml  alertcustom.xml  camera_activity.xml  chat_activity.xml  header_navi.xml  home_fg.xml  list_chat_custom.xml  login_activity.xml  message_custom.xml  progresscustom.xml  recycler_status.xml  search_activity.xml  signup_activity.xml  splashscreen.xml  status_fg.xml
app/src/main/res/menu/: drawer_menu.xml  message_options_menu.xml  message_options_menu_2.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaerul/chating/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
