<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_default">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user"
                android:id="@+id/profile_users"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@id/card_profile"
            android:id="@+id/username_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Username"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/card_profile"
            android:id="@+id/status_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="online"
            android:layout_below="@id/username_users"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>