<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Avatar Pengirim Pesan -->
    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:src="@drawable/user"
            android:layout_marginEnd="10dp" />

        <!-- Bubble Chat -->
        <LinearLayout
            android:id="@+id/chat_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/chat_bubble_background"
            android:padding="12dp"
            android:maxWidth="250dp"
            android:gravity="start">

            <!-- Pesan Teks -->
            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:maxWidth="250dp"
                android:text="Sample message"/>
            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="12:30 PM"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <!-- Avatar Orang Lain -->
        <ImageView
            android:id="@+id/avatar_other"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/user"
            android:layout_marginStart="10dp" />

        <!-- Timestamp Pesan -->
    </LinearLayout>

</LinearLayout>
